<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Class Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Class Management</h1>
    <form id="student-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        
        <label for="grade">Grade:</label>
        <input type="number" id="grade" name="grade" required>
        
        <button type="submit">Add Student</button>
    </form>

    <h2>Student List</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Grade</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="student-list">
            <!-- Student rows will be added here dynamically -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>